@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-family: 'Roboto', sans-serif;
  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(100, 43, 115, 1) 0%,
    rgba(4, 0, 4, 1) 90%
  );
  color: white;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: white;
  font-weight: 700;
}

.top-header {
  padding: 16px 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navigation ul {
  display: flex;
  gap: 16px;
  list-style-type: none;
}

.navigation ul li a:hover {
  text-decoration: underline;
}

#burger {
  display: none;
}

.navigation .hidden {
  display: none;
}

.navigation .mobile {
  position: fixed;
  background: #000;
  color: white;
  inset: 0;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  gap: 40px;
}

.hero {
  padding: 0 32px;
  min-height: 300px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}

.hero .title h2 {
  font-size: 72px;
}

.hero img {
  position: fixed;
  z-index: -10;
  right: 0px;
  width: 600px;
  height: auto;
}

main {
  display: flex;
  padding: 0 32px;
  margin: 16px 0;
}

.content {
  flex-grow: 1;
}

.content h1 {
  margin: 12px 0;
}

#showcase {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 32px;
  margin-bottom: 50px;
}

.showcase {
  color: black;
  background-color: white;
  overflow: hidden;
  border-radius: 8px;
  padding-bottom: 12px;
}

.showcase h2 {
  padding: 0 12px;
  margin-top: 8px;
  font-size: 20px;
  font-weight: 500;
}

.stacks {
  font-size: 12px;
  font-family: monospace;
  padding: 0 12px;
  margin-top: 8px;
  display: flex;
  gap: 8px;
}

.stacks a {
  color: black;
  padding: 4px;
  border: 1px solid black;
  border-radius: 4px;
}

.links {
  font-size: 12px;
  padding: 0 12px;
  margin-top: 16px;
  display: flex;
  gap: 8px;
}

.links a {
  color: black;
  text-decoration: underline;
}

.link-list {
  display: flex;
  align-items: end;
  gap: 4px;
}

.showcase img {
  width: 100%;
  height: auto;
  aspect-ratio: 16/9;
  object-fit: cover;
  object-position: center;
}

#skills {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 32px;
}

.skills {
  color: black;
  background-color: white;
  overflow: hidden;
  border-radius: 8px;
  padding-bottom: 12px;
}

.skills .content {
  padding: 0 12px;
}
.skills a {
  color: black;
  margin-top: 8px;
  font-size: 18px;
  font-weight: 300;
  text-decoration: underline;
}

.skills img {
  width: 100%;
  height: auto;
  aspect-ratio: 16/9;
  object-fit: cover;
  object-position: center;
}

.profile {
  min-width: 400px;
  margin-left: 24px;
}

.profile h1 {
  text-align: center;
  margin-bottom: 24px;
}

.profile section {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
}

.profile section img {
  overflow: hidden;
  width: 200px;
  height: auto;
  aspect-ratio: 1/1;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
  border: 4px solid white;
}

.profile .social {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-block: 8px;
}

footer {
  border-top: 1px dashed white;
  margin-top: 50px;
}

footer p {
  padding: 16px 0;
  text-align: center;
  font-size: 12px;
  font-weight: 500;
}

@media screen and (max-width: 1024px) {
  .hero img {
    width: 500px;
  }
  main {
    flex-direction: column;
  }

  .content h1 {
    text-align: center;
  }

  .profile {
    margin-top: 42px;
    min-width: 0px;
    margin-left: 0px;
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .top-header {
    padding-inline: 16px;
  }

  .hero {
    padding-inline: 16px;
  }

  main {
    padding-inline: 16px;
  }
  .navigation .dekstop {
    display: none;
  }

  #burger {
    display: block;
    cursor: pointer;
  }

  .hero img {
    right: -50%;
    width: 400px;
  }

  #showcase {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  #skills {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

@-webkit-keyframes rotating /* Safari and Chrome */ {
  from {
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.rotating {
  -webkit-animation: rotating 2s linear infinite;
  -moz-animation: rotating 2s linear infinite;
  -ms-animation: rotating 2s linear infinite;
  -o-animation: rotating 2s linear infinite;
  animation: rotating 2s linear infinite;
}
